# OpenForBeta

./: README.md  pom.xml
resources/: default.properties  log4j.properties
resources/stories/: Creating user and success login by him to application.story
src/automation/com/openforbeta/: TestsContext.java  TestsEmbedder.java
src/automation/com/openforbeta/tests/: StoriesRunner.java
src/automation/com/openforbeta/tests/steps/: BaseStep.java  LoginSteps.java  SignUpSteps.java  UserAccountSteps.java
src/jbehave/: FailedTestsReporter.java  StoryContext.java  StoryContextMonitor.java  StoryContextOutput.java  StoryContextReporter.java
src/sut/: Sut.java
src/sut/factoryComponents/: LoadableComponent.java  Page.java  PageCreator.java  PageFactory.java  PageNavigator.java
src/sut/pageObjects/: AccountPage.java  BasePage.java  LoginForm.java  SignUpPage.java
src/utils/: Common.java  ConfigLoader.java  ConfigParam.java  Gen.java  IO.java
src/webdriver/: ExtendedWebDriver.java  StopBrowserAfterStory.java  TakeScreenshotOnFailure.java
src/webdriver/controls/: Button.java  Control.java  Dropdown.java  Edit.java
