#application
application_url = http://www.openforbeta.com

#stories
stories.path = resources/stories
stories.list = Creating user and success login by him to application

#tests
tests.browser = firefox
tests.threads = 1
tests.generate_local_reports = true
tests.temp_folder = test-temp
stories.meta_filter = -skip