log4j.rootLogger=INFO,log

log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.automation.com.openforbeta.TestsEmbedder = INFO
log4j.logger.automation.com.openforbeta.tests.steps.BaseStep = INFO